<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chiringuito</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div id="dark-filter"></div>
    <div id="wrapper">
        <header id="header">
        </header>


        <video autoplay muted loop id="video-background">
            <source src="./video/background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>


        <div id="sidebar-container"></div>

        <div class="centered-text">
            <h1>Enjoy Gran Canaria <br> <span class="typing-effect"></span></h1>
            <a href="review.html">
                <button class="button">Products Reviews</button>
            </a>
        </div>

    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="js/map.js"></script>
    <script src="js/typingEffect.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            initializeTypingEffect('.typing-effect', ["Hiking", "Playing Volleyball", "Kayaking", "Running"]);
            loadHTMLAndExecuteScripts('#header', './header.html');
            loadHTMLAndExecuteScripts('#sidebar-container', './sidebar.html');
            loadHTMLAndExecuteScripts('.footer', './footer.html');

        });

        function loadHTMLAndExecuteScripts(selector, sourceFile) {
            fetch(sourceFile)
                .then(response => response.text())
                .then(html => {
                    const container = document.querySelector(selector);
                    container.innerHTML = html;

                    executeScripts(container);

                })
                .catch(error => console.error('Error loading ' + sourceFile + ':', error));
        }

        function executeScripts(container) {
            const scripts = container.querySelectorAll('script');
            scripts.forEach(script => {
                const scriptTag = document.createElement('script');

                if (script.src) {
                    scriptTag.src = script.src;
                } else {
                    scriptTag.textContent = script.textContent;
                }

                // Insert script tag into the document to ensure global execution context
                document.head.appendChild(scriptTag).parentNode.removeChild(scriptTag);
            });
        }

        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            var filter = document.getElementById("dark-filter");
            sidebar.classList.toggle("active");

            if (filter.style.display === "none" || filter.style.display === "") {
                filter.style.display = "block";
            } else {
                filter.style.display = "none";
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            var darkFilter = document.getElementById('dark-filter');

            darkFilter.addEventListener('click', function () {
                var sidebar = document.querySelector('.sidebar');

                if (sidebar) {
                    sidebar.classList.remove('active');
                }

                darkFilter.style.display = 'none';
            });
        });

    </script>

</body>

</html>