<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>



    <div class="wrapper">

        <h1>Register</h1>

        <form>

            <div class="input-box">
                <input type="text" placeholder="First Name" min="2" max="20" required>
            </div>

            <div class="input-box">
                <input type="text" placeholder="Last Name" min="2" max="30" required>
            </div>

            <div class="input-box">
                <input id="email" type="email" placeholder="Email Address"
                       required
                       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                       title="example@gmail.com"/>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password"
                       required
                       pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$"
                       title="at least 8 characters long and contain at least one lowercase letter, one uppercase letter, and one digit">
            </div>

            <input type="submit" class="btn" value="Submit"/>
        </form>
    </div>



</body>
</html>